# AoC22

./: .gitignore  pom.xml
src/main/java/day01/: Calories.java
src/main/java/day02/: RockPaperScissor.java
src/main/java/day03/: Rucksack.java
src/main/java/day04/: CampCleanup.java
src/main/java/day05/: Crater9000.java  Crater9001.java  SupplyStacksCrane.java
src/main/java/day06/: TuninTrouble.java
src/main/java/day07/: Directory.java  File.java  NoSpaceLeftOnDevice.java
src/main/java/day08/: TreetopTreeHouse.java
src/main/java/exercise1/: Calories.java
src/main/java/exercise2/: RockPaperScissor.java
src/main/java/exercise3/: Rucksack.java
src/main/java/util/: Utils.java
src/main/resources/archetype-resources/: pom.xml
src/test/java/day01/: CaloriesTest.java
src/test/java/day02/: RockPaperScissorTest.java
src/test/java/day03/: RucksackTest.java
src/test/java/day04/: CampCleanupTest.java
src/test/java/day05/: SupplyStacksCraneTest.java
src/test/java/day06/: TuninTroubleTest.java
src/test/java/day07/: NoSpaceLeftOnDeviceTest.java
src/test/java/day08/: TreetopTreeHouseTest.java
src/test/java/exercise1/: CaloriesTest.java
src/test/java/exercise2/: RockPaperScissorTest.java
src/test/java/exercise3/: RucksackTest.java
src/test/java/util/: BaseTest.java
src/test/resources/day02/: day02_example.txt
